// 
// German Language File for TagCloud Plugin
//

<!-- language file start -->
obj_xtc#:#Tag Cloud
objs_xtc#:#Tag Cloud
obj_xtc_duplicate#:#Kopieren
objs_xtc_duplicate#:#Kopiere Galerie
obj_xtc_select#:#Wähle Galerie
xtc_add#:#Füge Tag Cloud hinzu
xtc_new#:#Neue Tag Cloud
xtc_read#:#Tag Cloud ansehen
xtc_write#:#Tag Cloud bearbeiten
xtc_delete#:#Tag Cloud löschen
xtc_visible#:#Tag Cloud ist sichtbar
xtc_edit_permission#:#Ändere Rechte
crs_create_xtc#:#Erzeuge Tag Cloud
grp_create_xtc#:#Erzeuge Tag Cloud
fold_create_xtc#:#Erzeuge Tag Cloud
root_create_xtc#:#Erzeuge Tag Cloud
cat_create_xtc#:#Erzeuge Tag Cloud
numbers_and_sizes#:#Anzahl und Größeneinstellungen
max_nr_of_tags#:#Maximale Anzahl von Auszeichnungen
max_nr_of_tags_desc#:#Geben Sie eine maximale Anzahl von Auszeichnungen an, die in der Tag Cloud angezeigt werden sollen. Sind mehr Auszeichnungen vorhanden als angezeigt werden dürfen, dann werden die Auszeichnungen die am wenigsten vorkommen aus der Liste entfernt. Wenn 0 angegeben wird, werden alle Auszeichnungen angezeigt.
nr_of_sizes#:#Anzahl der Auszeichnungsgrößen
nr_of_sizes_desc#:#Geben Sie die Anzahl der Auszeichnungsgrößen für das Frontend an. Jede Auszeichnungsgröße stellt eine Formatierungsmöglichkeit für eine Klasse von Auszeichnungen an. Die Auszeichnungsgrößen werden als CSS-Selektoren size1, size2, size3 ... size
tag_classname#:#Auszeichnungs-Klassennamen verwenden
tag_classname_desc#:#Fügt einen zusätzlichen CSS Klassennamen für jede Auszeichnung hinzu, der aus dem Namen der jeweiligen Auszeichnung besteht. Damit können einzelne Auszeichnungen individuell per CSS angepasst werden. Leerzeichen in den Auszeichnungsnamen werden für die CSS-Klassennamen in Unterstriche umgewandelt.
additional_tag_lists#:#Zusätzliche Auszeichnungs-Listen
related#:#Zugehörige Auszeichnungen
related_desc#:#Wählen Sie diese Option aus, um bei einer ausgewählten Auszeichnung die zu dieser Auszeichnung zugehörigen Auszeichnungen in einer Liste anzuzeigen.
topten#:#Top 10 Auszeichnungen
topten_desc#:#Die Top 10 Auszeichnungen über der Tag Cloud ausgeben.
tagcloud#:#Tag Cloud
filter_settings#:#Filter-Einstellungen
filter_own#:#Nur eigene Auszeichnungen anzeigen
filter_own_desc#:#Zeigt nur Auszeichnungen in der Tag Cloud an, die von Ihnen selbst eingetragen wurden.
filter_objects#:#Nach Objekt filtern
filter_objects_desc#:#Nur Auszeichnungen anzeigen, die für die ausgewählten Objekttypen vergeben wurden. Wird 'Alle Objekte' ausgewählt, werden immer alle verfügbaren Auszeichnungen angezeigt.
all_objects#:#Alle Objekte
some_objects#:#Ausgewählte Objekttypen
position#:#Position
position_right#:#Tag Cloud rechts
position_left#:#Tag Cloud links
position_top#:#Tag Cloud oben
position_bottom#:#Tag Cloud unten